log_format upstreamlog '$server_name to: $upstream_addr [$request] '
        'upstream_response_time $upstream_response_time'
        'msec $msec request_time';

upstream frontend{
    server frontend:2998;
    server frontend:2999;
    server frontend:3000;
}

upstream backend{
    server backend:3001;
    # server backend:3002;
    # server backend:3003;
}



server{
    listen 80;
    location /{
        return 301 https://$host$request_uri;  
    }     
}


server{
    listen 443 ssl;
    server_name redditech.me;

    ssl_certificate /etc/nginx/ssl/redditech_me.crt;
    ssl_certificate_key /etc/nginx/ssl/redditech_me.key;


    access_log /var/log/nginx/access.log upstreamlog;
    location /sockjs-node{
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /backend{
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;   
    }


    location /{
        proxy_pass http://frontend;
    }
}